<# TEMPLATE VARIABLES #>
<% let crudNameSnakeCase = this.crud.name.case('snakeCase') %>
<% let modelNameCamelCase = this.model.name.case('camelCase') %>
<% let modelPluralParamCase = this.model.plural.case('paramCase') %>
<% let modelPluralCamelCase = this.model.plural.case('camelCase') %>
<####>
<####>
@extends('layouts.app')

@section('content')
<div class="container">
    <import template="IndexView_Searchbar">

        <div class="card card-outline card-primary">
            <div
              class="card-header"
              style="display: flex; justify-content: space-between;"
            >
                <div class="card-title">@lang('crud.<$ crudNameSnakeCase $>.index_title')</div>
            </div>

            <div class="card-body pt-0">
                <import template="IndexView_Table">
            </div>

            <div class="card-footer">
                {!! $<$ modelPluralCamelCase $>->render() !!}
            </div>
        </div>
</div>
@endsection
